@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

$tablet: 768px;
$phone: 480px;


canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index:1;
}
li {
    font-size: 15px;
    margin-left: 15px;
    margin-right: 15px;
    float: left;
}
h1 {
    font-size: 1.5vw;/*28px;*/
    text-align: center;
}
h2 {
    font-size: 1.1vw;/*28px;*/
    text-align: center;
}
h4{
    font-size: 0.7vw;/*28px;*/
    text-align: center;
}
a {
    /* font-size: 0.7vw; */
    font-size: 15px;
    text-decoration: none;
    color: #fdc666;
}
body {
    margin: 0px;
    background-color: #242424;
    font-family: 'Poppins', helvetica;
    color: #f2f2f2;
}

.tikzbg {
    color: #000;
    animation-name: change_color;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}
@keyframes change_color {
    100% { background-color: #fff; }
    background-color: #fff;
}
.tikzbg .current {
    color: #000;
}
.tikzbg .subcurrent {
    color: #000;
}
.tikzbg .navigation {
    border: 1px solid black;
}
.tikzbg .subnavigation {
    border: 1px solid black;
}
.htmlstyle {
    font-style: italic;
    color:#646464;
}
.hidden {
    opacity: 0;
    transition: 1s;
    filter: blur(5px);
    transform: translateY(20%);
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0%);
}
.grid-container {
    position: absolute;
    width: 100%;
    z-index:1;
    display: grid;
    justify-content: center;
    margin-top: 30px;
    grid-template-columns: repeat(8,200px);
    grid-auto-rows: minmax(50px, auto);
}
.grid-item-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    height:100px;
    grid-column: span 6;
}
.grid-item-2 {
    grid-column: span 2;
}
.grid-item-2 li {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}
.grid-item-3 {
    grid-column-start: 2;
    grid-column-end: 4;
    padding: 3px;
    margin: 5px;
}
.grid-item-4 {
    text-align: justify;
    padding: 3px;
    margin: 5px;
    grid-column-start: 4;
    grid-column-end: 7;
}
.grid-item-5 { /*This can be converted to grid-item-2 with extra style*/
    grid-column: span 2;
    padding: 3px;
    margin: 5px;
}
.grid-item-6 {
    padding: 3px;
    margin: 5px;
    grid-column-start: 3;
    grid-column-end: 4;
}
.grid-item-6 img{
    position: relative;
    z-index: 3;
    transition: 0.5s ease;
}
.grid-item-6 img:hover {
    position: relative;
    /* -webkit-transform:scale(3); /1* or some other value *1/ */
    transform: scale(2.5) translateX(-31%);
    z-index: 2;
}
.timeline-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: auto;
    margin-right: -100px;
    text-align: right;
    grid-column: 1 / span 3;
}
.timeline-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: -100px;
    grid-column: 6 / span 3;
}
.timeline-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    grid-column: 4 / span 2;
}
.vertical-line {
    grid-column: 1 / span 8;
    border: 1px;
    border-style: solid;
    border-color: #373737;
    height:100%;
    margin: auto;
}
.grid-item p {
    font-size: 15px;
}
.navigation {
    display: table;
    margin-top: 22px;
    margin-right: auto;
    list-style-type: none;
    background-color: transparent;
    padding: 0;
    border: 1px solid white;
}
.subnavigation {
    display: table;
    margin-right: auto;
    margin-top: -10px;
    list-style-type: none;
    background-color: transparent;
    padding: 0;
    border: 1px solid white;
}
.current {
    display: table-cell;
    text-align: center;
    text-decoration: none;
    color: #f2f2f2;
    font-weight: bold;
    vertical-align: middle;
}
.currentcover {
    display: table-cell;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    vertical-align: middle;
}
.waiting {
    color: #aaa;
    text-align: center;
    text-decoration: none;
    display: table-cell;
}
.waitingcover {
    color: #aaa;
    text-align: center;
    text-decoration: none;
    display: table-cell;
}
.waiting:hover{
    color: #fdc666;
}
.waitingcover:hover{
    color: #fdc666;
}
.subcurrent {
    text-align: center;
    text-decoration: none;
    color: #f2f2f2;
    font-weight: bold;
    padding: 0;
    vertical-align: middle;
    display: table-cell;
}
.subwaiting {
    text-align: center;
    text-decoration: none;
    color: #aaa;
    padding: 0;
    display: table-cell;
    vertical-align: middle;
}

.subwaiting:hover {
    color: #fdc666;
}
.articles {
    grid-column-start: 1;
    grid-column-end: 9;
}
.articles h3 {
    text-align: center;
}
.journals ul {
    counter-reset: list;
}
.journals li {
    list-style: none;
    font-size: 17px;
    text-indent: -30px;
    counter-increment: list;
}
.journals li::before {
    content: "[J" counter(list, numeric)"]";
    position: relative;
    left: -16px;
}
.conferences ul {
    counter-reset: list;
}
.conferences li {
    list-style: none;
    text-indent: -37px;
    font-size: 17px;
    counter-increment: list;
}
.conferences li::before {
    content: "[C" counter(list, numeric)"]";
    position: relative;
    left: -16px
}

/*LATEX logo*/
.tex sub, .latex sub, .latex sup {
  text-transform: uppercase;
}

.tex sub, .latex sub {
  vertical-align: -0.5ex;
  margin-left: -0.1667em;
  margin-right: -0.125em;
}

.tex, .latex, .tex sub, .latex sub {
  font-size: 1em;
}

.latex sup {
  font-size: 0.85em;
  vertical-align: 0.15em;
  margin-left: -0.36em;
  margin-right: -0.15em;
}
.snippets {
    grid-column: span 8;
    margin-top:-20px;
    margin-bottom:100px;
    justify-content: center;
    font-size:12pt;
    text-align:center;
}
/* Footer style */
.footer {
    grid-column-start: 2;
    grid-column-end: 8;
    justify-content: center;
    margin: auto;
    text-align: center;
}
.footer a img{
    transition: 1s;
}
.footer a:hover img {
    filter: brightness(0.3);
    transition: 400ms;
}
.summary {
    color: #999;
}
.keyword {
    color: #33b3a6;
    margin-top: -15px;
    font-style: italic;
}

.subcolumn.icons {
    float: left;
    vertical-align: middle;
    text-align: center;
    margin-top: 15px;
    padding: 10px;
    width: 10%;
}


@media only screen and (max-width: 768px) {
}
